{
  "model_name": "simple_transformer",
  "num_layers": 4,
  "num_heads": 4,
  "head_dim": 64,
  "hidden_dim": 256,
  "vocab_size": 1000,
  "max_seq_len": 512,
  "onnx_path": "simple_model_with_cache.onnx"
}